PORT = 8080

DB_DRIVER = mongo
DB_HOST = ds259325.mlab.com
DB_PORT = 59325
DB_DATABASE = apis
DB_AUTH_DATABASE = 
DB_USER = binssoft1990@gmail.com
DB_PASSWORD = Binssoft1990


EXPANSE_APP  = expense


