PORT = 8080

DB_DRIVER =mongo
DB_HOST =ds259325.mlab.com
DB_PORT =59325
DB_DATABASE =apis
DB_AUTH_DATABASE =
DB_USER =apiAdminUserBins
DB_PASSWORD =api_admin_user_bins_1990

#DB_HOST  =18.219.147.166
#DB_PORT =27017
#DB_DATABASE =apis
#DB_AUTH_DATABASE =admin
#DB_USER =tonmoyAwsMongoAdmin
#DB_PASSWORD =awsmongoadmintonmoy


#DB_HOST =localhost
#DB_PORT =27017
#DB_DATABASE =apis
#DB_AUTH_DATABASE =admin
#DB_USER =myUserAdmin
#DB_PASSWORD =abc123


EXPANSE_APP  = expense
